name: Validate Config Files

on:
  pull_request:
    branches:
      - '.editorconfig'
      - '.eslintrc.json'
      - '.prettierrc'
      - '.prettierignore'
      - 'eslint.config.mjs'

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check for changes in config files
        run: |
          git diff --exit-code .editorconfig .eslintrc.json .prettierignore .prettierrc eslint.config.mjs
